[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = "wahlfang.settings"

[mypy-*.migrations.*]
ignore_errors = True
